{
  "name": "wanderhums-travel-website",
  "version": "1.0.0",
  "description": "WanderHums - India's Coolest Experiential Travel Community (Inspired by WanderOn.in)",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -l 3000 .",
    "dev": "npx serve -l 3000 ."
  },
  "keywords": [
    "wanderhums",
    "wanderon",
    "travel",
    "backpacking",
    "adventure",
    "tours"
  ],
  "author": "WanderHums Team",
  "license": "ISC"
}
